version: 1.0
Resources:
  - TargetService:
      Type: AWS::ECS::Service
      Properties:
        TaskDefinition: "arn:aws:ecs:ap-northeast-2:860061945305:task-definition/pension-portal-td:1"
        LoadBalancerInfo:
          ContainerName: "pension-portal-microservice"
          ContainerPort: "8014"
        PlatformVersion: "LATEST"